#Profile
spring.profiles.active=dev

################### COMMUN ################################
spring.application.name=studentv
server.servlet.context-path=/studentv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=ERROR
logging.level.com.studentv=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

security.jwt.token.secret-key=mPBb2gFn
security.jwt.token.expire-length=3600000


spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studentv.app.pwa@gmail.com 
spring.mail.password=studentv.pass.21
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

amazon.s3.bucket-name=studentv
amazon.s3.endpoint=https://studentv.s3-eu-west-3.amazonaws.com/
amazon.s3.access-key=AKIAST4YPPVWWRQEJT3Y
amazon.s3.secret-key=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

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
